/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | C1 - Составить функцию, модуль числа и привести пример ее использования. |
 * --------------------------------------
 */

#include "stdio.h"

/// @brief Возвращает модуль числа
/// @param param число, у корого нужно вернуть модуль
/// @return модуль числа
int abs(int param)
{
    return param >= 0 ? param : -param;
}

int main()
{
    int a;
    scanf("%d", &a);
    printf("%d", abs(a));

    return 0;
}