/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | С2 - Составить функцию, возведение числа N в степень P. int power(n, p) и привести пример ее использования. |
 * --------------------------------------
 */

#include "stdio.h"

/// @brief Возведение числа в степень
/// @param n число, которое нужно возвести в степень
/// @param p степень в которую возвести
/// @return число n в степени p
int power(int n, int p)
{
    n = n;
    int res = n;
    for (int i = 1; i < p; i++)
    {
        res *= n;
    }

    if (p == 0)
        res = 1;
    return res;
}

int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", power(a, b));

    return 0;
}