/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | C3 - Написать функцию, которая возвращает среднее арифметическое 
 * двух переданных ей аргументов (параметров). int middle(int a, int b) |
 * --------------------------------------
 */

#include "stdio.h"

/// @brief Возвращает среднее арифметическое двух переданных ей параметров
/// @param a параметр 1
/// @param b параметр 2
/// @return среднее арифметическое двух переданных ей параметров
int middle(int a, int b)
{
    return (a + b) / 2;
}

int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", middle(a, b));

    return 0;
}