/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | C5 - Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования. |
 * --------------------------------------
 */

#include "stdio.h"

/// @brief Сумма всех чисел от 1 до N
/// @param n - до какого числа считать сумма
/// @return вычисленная сумма
int sumFrom1ToN(int n)
{
    int res = 0;
    for (int i = 1; i <= n; i++)
    {
        res += i;
    }
    
    return res;
}

int main()
{
    int a = 0;
    scanf("%d", &a);
    a = sumFrom1ToN(a);
    printf("%d", a);
    return 0;
}