/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | C7 - Составить функцию, которая переводит число N из десятичной системы счисления в P-ичную систему счисления. |
 * --------------------------------------
 */

#include "stdio.h"

/// @brief переводит число N из десятичной системы счисления в P-ичную систему счисления
/// @param n число которое надо перевести
/// @param p степень, в которую надо перевести
/// @return число в P-ичной системе счисления
int converter(int n, int p)
{
    int res = 0, i = 1;
    while (n > 1)
    {
        res += (n % p) * i;
        n /= p;
        i *= 10;
    }
    if (n != 0)
        res += i;
    return res;
}

int main()
{
    int a = 0, b = 0;
    scanf("%d %d", &a, &b);
    a = converter(a, b);
    printf("%d", a);
    return 0;
}