/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | C8 - Составить функцию, которая переводит латинскую строчную букву в заглавную. И показать пример ее использования. |
 * --------------------------------------
 */

#include "stdio.h"

int converter(char c)
{
    if (c > 96 && c < 123)
        c -= 32;
    return c;
}

int main()
{
    char c;
    while (1)
    {
        c = getchar();
        if (c == '.')
            break;
        putchar(converter(c));
    }
    
    return 0;
}