/**
 * @author Перевозчиков Даниил
 * --------------------------------------
 * @details - E18 - В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
 * --------------------------------------
 */

#include "stdio.h"

#define SIZE 10

void sort(int a)
{
    for (int i = 2; i < 10; i++)
    {
        printf("%d ", i);
        printf("%d ", a / i);
        printf("\n");
    }
}

int main()
{
    int a;
    scanf("%d", &a);
    sort(a);
}