/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * На вход подается произвольное трехзначное число, напечать сумму цифр  
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a, b, c, d, res;
    scanf("%d", &a);

    b = a / 100;
    c = (a % 100) / 10;
    d = (a % 10);
    res = b + c + d;

    printf("%d", res);
    return 0;
}