/**
 * @author Перевозчиков Даниил
 * --------------------------------------
 * @details - D14 - Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
 * --------------------------------------
 */

#include "stdio.h"

void rec()
{
    int a = 0;
    scanf("%d", &a);
    if (a == 0)
        return;
    
    if (a % 2 != 0)
        printf("%d ", a);

    rec();
}

int main()
{
    rec();
    return 0;
}