/**
 * @author Перевозчиков Даниил
 * --------------------------------------
 * @details - D3 - Дано целое не отрицательное число N.
 * Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
 * --------------------------------------
 */

#include "stdio.h"

void rec(int a)
{
    if (a / 10 > 0)
    {
        printf("%d ", a % 10);
        a /= 10;
        rec(a);
    }
    else if (a > 0)
    {
        printf("%d", a);
    }
    else if (a == 0)
    {
        printf("%d", a);
    }
}

int main()
{
    int a = 0;
    scanf("%d", &a);
    rec(a);
    return 0;
}