/**
 * @author Перевозчиков Даниил
 * --------------------------------------
 * @details - D4 - Дано натуральное число N. Выведите все его цифры по одной, 
 * в прямом порядке, разделяя их пробелами или новыми строками. 
 * Необходимо реализовать рекурсивную функцию.
 * void print_num(int num)
 * --------------------------------------
 */

#include "stdio.h"

void print_num(int a)
{
    if (a < 10) {
        printf("%d ", a);
        return;
    }

    print_num(a / 10); 

    printf("%d ", a % 10);
}

int main()
{
    int a = 0;
    scanf("%d", &a);
    print_num(a);
    return 0;
}