/**
 * @author Перевозчиков Даниил
 * --------------------------------------
 * @details - D6 - Дана строка заканчивающаяся символом точка '.' Н
 * апечатать строку наоборот. Реализуйте рекурсивную функцию, которая считывает и печатает строку наоборот.
 * --------------------------------------
 */

#include "stdio.h"

void reverse_string()
{
    char c;
    scanf("%c", &c);
    if (c != '.')  {
        reverse_string();
        printf("%c", c);
    }    
}

int main()
{
    reverse_string();
    return 0;
}