/**
 * @author Перевозчиков Даниил
 * --------------------------------------
 * @details - F16 - Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). 
 * Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H,а вертикальное – цифрой от 1 до 8.
 * Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.
 * --------------------------------------
 */

#include "stdio.h"

const char* white_or_black(char s[])
{
    if (s[0] >= 'A' && s[0] <= 'H' && s[1] >= '1' && s[1] <= '9') {
        if ((s[0] % 2 != 0 && s[1] % 2 != 0) || (s[0] % 2 == 0 && s[1] % 2 == 0)) {
            return "BLACK";
        } else {
            return "WHITE";
        }
    } else {
        printf("XZ");
    }
}

int main()
{
    char s[2] = {0};
    scanf("%2[A-H1-9]", &s);
    printf("%s", white_or_black(s));
}