/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания. |
 * --------------------------------------
*/

#include "stdio.h"

int main()
{
    int a, b, res;
    scanf("%d", &a);

    while (a >= 0)
    {
        b = a % 10;
        a /= 10;
        if (b <= a % 10 && a != 0)
        {
            printf("NO");
            break;
        }

        if (a < 10)
        {
            printf("YES");
            break;
        }
        
    }
    return 0;
}