/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д. |
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a = 0, b = 0;
    scanf("%d", &a);

    while (a > 0)
    {
        b += a % 10;
        if (a > 9)
            b *= 10;
        a /= 10;
    }
    printf("%d", b);
    return 0;
}