/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел. |
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a, counter = 0;

    while (1)
    {
        scanf("%d", &a);
        if (a == 0)
            break;

        if ((a % 10 / 2) * 2 == a % 10)
            counter++;
    }
    printf("%d", counter);
    return 0;
}