/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Составить программу для вычисления НОД с помощью алгоритма Евклида. Даны два натуральных числа.
 * Найти наибольший общий делитель.|
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a, b, c;
    scanf("%d %d", &a, &b);

    while (b != 0)
    {
        c = b;
        b = a % b;
        a = c;
    }
    printf("%d", a);
    return 0;
}