/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
 * Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …,
 * в которой каждое последующее число равно сумме двух предыдущих. |
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a, cur = 1, last = 1, lastlast = 1;
    scanf("%d", &a);

    for (int i = 0; i < a; i++)
    {
        if (i == 0 || i == 1)
        {
            printf("%d ", cur);
        }
        else
        {
            lastlast = last;
            last = cur;
            cur += lastlast;
            printf("%d ", cur);
        }
    }

    return 0;
}