/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные. |
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    char a;
    while (1)
    {
        scanf("%c", &a);
        if (a == '.')
            break;
        
    }
    

    printf("%c", a);

    return 0;
}