/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
 * Целое положительное число |
 * --------------------------------------
*/

#include "stdio.h"

int main()
{
    int a;
    scanf("%d", &a);

    if (a > 99 && a < 1000)
        printf("YES");
    else
        printf("NO"); 
    return 0;
}