/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Ввести целое число и найти сумму его цифр
 * Одно целое число большее или равное нулю. |
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a, sum = 0;
    scanf("%d", &a);

    while (a > 0)
    {
        sum += a % 10;
        a /= 10;
    }
    printf("%d", sum);
    return 0;
}