/**
 * @author Перевозчиков Даниил
 *
 * --------------------------------------
 * | Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие рядом. |
 * --------------------------------------
 */

#include "stdio.h"

int main()
{
    int a, b;
    scanf("%d", &a);

    while (a >= 0)
    {
        if (b == a % 10 && a != 0)
        {
            printf("YES");
            break;
        }
        if (a < 10)
        {
            printf("NO");
            break;
        }
        
        b = a % 10;
        a /= 10;
    }
    return 0;
}